{
  "name": "unieditor",
  "version": "1.0.0",
  "description": "💡A simple rich text editor worked with React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpwc/UniEditor.git"
  },
  "author": "wniko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elpwc/UniEditor/issues"
  },
  "homepage": "https://github.com/elpwc/UniEditor#readme"
}
